<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>the Enchanted Shrine Maiden Nobi her life</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1>Watch Nobi in Action</h1>
	<p>Nobi is graceful, brave, and playful. She moves elegantly through the forest, gliding above trees and performing intricate dances. She radiates gentle energy, but can fight fiercely to protect nature.</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/5BFr8vsDvyo?si=4AcsRKEXB82NOgb6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<br>
	<ul>
		<li><a href="landscape.html">Visit remote forest</a></li>
		<li><a href="audioo.html">Listen to my hot tunes!!</a></li>
		<li><a href="index.html">Home</a></li>
		<li><a href="programming.html">programming</a></li>
		<li><a href="Final.html">Final project</a></li>
	</ul>


<body>
</html>