<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Listen to Music</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<h1>Listen to my hot tunes!!</h1>
	<p>、The forest is alive with gentle rustling leaves, distant waterfalls, and whispers of spirits. Nobi performs ritual songs and dances to honor the forest spirits. Listen to a music piece inspired by her life below.</p>
	<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1221533845&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/isabel-larosa" title="Isabel LaRosa" target="_blank" style="color: #cccccc; text-decoration: none;">Isabel LaRosa</a> · <a href="https://soundcloud.com/isabel-larosa/haunted" title="HAUNTED" target="_blank" style="color: #cccccc; text-decoration: none;">HAUNTED</a></div>
		<br>
	<ul>
		<li><a href="landscape.html">Visit remote forest</a></li>
		<li><a href="index.html">Home</a> </li>
		<li><a href="animation.html">the Enchated Shrine Maiden Nobi her life</a></li>
		<li><a href="programming.html">programming</a></li>
		<li><a href="Final.html">Final project</a></li>
	</ul>
</body>
</html>
