<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Final project</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1>Final Project</h1>
	<p>Here is my final project，This website presents the world of Nobi, the Enchanted Shrine Maiden. Explore her forest home, music, animations, and magical powers.</p>
	
	<ul>
		<li><a href="landscape.html">Visit remote forest</a></li>
		<li><a href="audioo.html">Listen to my hot tumes!!</a></li>
		<li><a href="animation.html">The Enchanted Shrine Maiden Nobi – Her Life</a></li>
		<li><a href="programming.html">Programming</a></li>
		<li><a href="index.html">Home</a></li>
	</ul>
</body>
</html>