<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Homepage</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1>the Enchated Shrine Maiden Nobi </h1>
	<p>She comes from the 18th century. She lives in a remote forest. The forest has a strong natural energy, and many strange creatures live there. But she has many special power to protect the forest and enjoy different knid of journey </p>
	<br>
	<img src="image/cat.jpg " alt="Gus the Nobi " width="400px">
	<br>
	<ul>
		<li><a href="landscape.html">Visit remote forest</a></li>
		<li><a href="audioo.html">Listen to my hot tumes!!</a></li>
		<li><a href="animation.html">the Enchated Shrine Maiden Nobi her life</a></li>
		<li><a href="programming.html">programming</a></li>
		<li><a href="Final.html">Final project</a></li>
	<ul>
	<body>
</html>
