<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>the Enchanted Shrine Maiden Nobi-remote forest</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1>The Forest Home of Nobi</h1>
<p>Nobi originates from a secret part of a European forest, a magical place full of ancient treesand natural power. This hidden forest is special because it channels mystical energies that connect her to the spiritual world.</p>
	<img src="image/forest.jpg" alt="Gus the Nobi " width="400px">
	<br>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="audio.html">Listen to my hot tumes!!</a></li>
		<li><a href="animation.html">the Enchated Shrine Maiden Nobi her life</a></li>
		<li><a href="programming.html">programming</a></li>
		<li><a href="Final.html">Final project</a></li>
	</ul>


</body>
</html>
 