<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>programming</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1>Discover Nobi's Powers</h1>
	<p>Nobi can manipulate magical energy to become invisible, grow in size, or create protective shields. She uses her powers wisely to protect the forest and help humans in need.
	</p> 

    <ul>
		<li><a href="landscape.html">Visit remote forest</a></li>
		<li><a href="audioo.html">Listen to my hot tunes!!</a></li>
		<li><a href="animation.html">the Enchanted Shrine Maiden Nobi her life</a></li>
		<li><a href="index.html">Home</a></li>
		<li><a href="Final.html">Final project</a></li>
	</ul>
   
</body>
</html>